# INF2015---Hiver-2017

./: .gitignore  Style.md  build.xml  inputfile.json  nbactions.xml  pom.xml  sent.json  sortie.json  statistique.json  style.md  test.json  testCommit.txt
FichierJsonTests/: contratA.json  contratB.json  contratB1.json  contratB2.json  contratC.json  contratC1.json  contratD1.json  contratD2.json  contratD3.json  contratE1.json  contratE2.json  contratE3.json  contratVirgule.json  erreurJsonDate.json  erreurJsonDossier.json  erreurJsonMois.json  erreurJsonMontant.json  erreurJsonReclamation.json  erreurJsonSoin.json  erreurMontant.json  erreurNumeroDate.json  erreurNumeroDossier.json  erreurNumeroSoin.json  miniA.json  miniB.json  nouveauA.json  sortieA.json  test.json  test123.json  test2.json  test345.json  test5.json  testA.json  testB1.json  testB2.json  testC1.json  testD2.json  testD3.json  testDossier.json  testE1.json  (+8 more)
build2/: built-jar.properties
build2/test/results/: TEST-projetagile.ContratATest.xml  TEST-projetagile.DollarTest.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: input.json  mauvaisClient.json
src/: ContratE.java
src/main/java/ca/uqam/inf2015/projetagile/: ContratA.java  (+11 more)
src/main/java/projetagile/: ContratA.java  ContratB.java  ContratC.java  ContratD.java  ContratE.java  ContratFactory.java  Dollar.java  EcrireFichierErreurJson.java  EcrireFichierJson.java  EcrireFichierJsonRemboursement.java  EcrireStatistiques.java  InterfaceContrat.java  InvalidArgumentException.java  JsonFileHandler.java  LireJsonReclamation.java  LireStatistiques.java  ProjetSession.java  Utf8File.java
src/main/java/projetagile/jsonmodels/: ModeleJsonIn.java  ModeleJsonOut.java  MontantSoinStats.java  Reclamation.java  Remboursement.java  Statistique.java  StatsChiropratie.java  StatsDentaire.java  StatsKinesitherapie.java  StatsMGP.java  StatsMassotherapie.java  StatsNaturopathie.java  StatsOrthophonie.java  StatsOstheopathie.java  StatsPhysiotherapie.java  StatsPsychologie.java  statsChiropratie.java  statsDentaire.java  statsKinesitherapie.java  statsMGP.java  statsMassotherapie.java  statsNaturopathie.java  statsOrthophonie.java  statsOstheopathie.java  statsPhysiotherapie.java  statsPsychologie.java
src/projetagile/: AffichageStats.java  ContratA.java  ContratB.java  ContratC.java  ContratD.java  ContratE.java  ContratFactory.java  Dollar.java  InterfaceContrat.java  InvalidArgumentException.java  JsonFileHandler.java  ProjetSession.java  ReinitialiseStats.java  StatistiqueAffichage.java
src/projetagile/jsonmodels/: ModeleJsonIn.java  ModeleJsonOut.java  Reclamation.java  Remboursement.java  StatSoin.java  Statistique.java
src/test/java/projetagile/: ContratATest.java  ContratBTest.java  ContratCTest.java  ContratDTest.java  ContratETest.java  DollarTest.java
src/tp/: Assurer.java  Conditions.java  Contrat.java  Main.java  Tp.java  Utf8File.java
test/: RootSuite.java
test/projetagile/: ContratATest.java  ContratBTest.java  ContratCTest.java  ContratDTest.java  ContratETest.java  ContratFactoryTest.java  DollarTest.java  InterfaceContratTest.java  InvalidArgumentExceptionTest.java  JsonFileHandlerTest.java  ProjetSessionTest.java  ProjetagileSuite.java  Utf8FileTest.java
test/projetagile/jsonmodels/: JsonmodelsSuite.java  ModeleJsonInTest.java  ModeleJsonOutTest.java  ReclamationTest.java  RemboursementTest.java  StatistiqueTest.java
(+7 files in other folders)
